# ComponentDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgy/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgy/componentdemo/: FragmentActivity.java  HostApplication.java  MainActivity.java
app/src/main/java/com/lgy/componentdemo/interceptors/: FragmentActivity.java  LoginInterceptor.java
app/src/main/res/layout/: activity_fragment.xml
app/src/test/java/com/lgy/componentdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lgy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lgy/base/: AppConfig.java  BaseApplication.java
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/com/lgy/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/lgy/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/lgy/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/lgy/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/lgy/componentbase/service/: IAccountService.java
componentbase/src/test/java/com/lgy/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  gradle.properties
login/src/androidTest/java/com/lgy/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/lgy/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApplication.java  UserFragment.java  UserInfo.java
login/src/main/java/sigalmanifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml
login/src/main/res/values/: strings.xml  styles.xml
login/src/test/java/com/lgy/login/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/lgy/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/lgy/share/: ShareActivity.java
share/src/main/sigalmanifest/: AndroidManifest.xml
share/src/test/java/com/lgy/share/: ExampleUnitTest.java
